<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FontAwesome Styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- MDB Resource -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/dhn6pkx.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/index.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Lewandowski | Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-lg-none sticky-top" style="z-index: 100;">
        <a class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#jHome">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#jWorks">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#jAbout">About</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#jContact">Contact</a>
                </li> -->

            </ul>


        </div>
    </nav>

    <div class="view parallax" id="header" style="height: 28vh;">
        <div class="mask">

            <div class="container flex-center ">
                <div id="particle"></div>
                <div class="row mt-5">
                    <div class="col-md-12 wow fadeIn mb-3">
                        <h1 class="display-3 mb-2 wow fadeInDown text-light effra" data-wow-delay="0.3s"><span
                                class="text-c-dark font-weight-bold effra">/</span>JAMES <span
                                class="text-c-dark font-weight-bold effra">LEWANDOWSKI</span></h1>
                        <!-- <a class="btn btn-dark btn-lg wow fadeIn" data-wow-delay="0.4s" href="index.html">Go Back</a> -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mx-0 p-0">
        <div class="row flex-center mx-0 p-0">
            <div class="col-md-4 col-8 view overlay m-0 p-0">
                <img src="holder.js/500x500?theme=lava&auto=yes" class="img-fluid img">
                <div class="mask flex-center rgba-red-strong">
                    <p class="white-text effra font-weight-bold text-uppercase">Strong overlay</p>
                </div>
            </div>
            <div class="col-md-4 col-8 view overlay m-0 p-0">
                <img src="holder.js/500x500?theme=lava&auto=yes" class="img-fluid img">
                <div class="mask flex-center rgba-red-strong">
                    <p class="white-text effra font-weight-bold text-uppercase">Strong overlay</p>
                </div>
            </div>
            <div class="col-md-4 col-8 view overlay m-0 p-0">
                <img src="holder.js/500x500?theme=lava&auto=yes" class="img-fluid img">
                <div class="mask flex-center rgba-red-strong">
                    <p class="white-text effra font-weight-bold text-uppercase">Strong overlay</p>
                </div>
            </div>
        </div>

        <div class="row flex-center mx-0 p-0">
            <div class="col-md-4 col-8 view overlay m-0 p-0">
                <img src="holder.js/500x500?theme=lava&auto=yes" class="img-fluid img">
                <div class="mask flex-center rgba-red-strong">
                    <p class="white-text effra font-weight-bold text-uppercase">Strong overlay</p>
                </div>
            </div>
            <div class="col-md-4 col-8 view overlay m-0 p-0">
                <img src="holder.js/500x500?theme=lava&auto=yes" class="img-fluid img">
                <div class="mask flex-center rgba-red-strong">
                    <p class="white-text effra font-weight-bold text-uppercase">Strong overlay</p>
                </div>
            </div>
            <div class="col-md-4 col-8 view overlay m-0 p-0">
                <img src="holder.js/500x500?theme=lava&auto=yes" class="img-fluid img">
                <div class="mask flex-center rgba-red-strong">
                    <p class="white-text effra font-weight-bold text-uppercase">Strong overlay</p>
                </div>
            </div>
        </div>
    </div>

        <!-- Jquery Script -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- REMOVE ON DEPLOY -->
        <script src="js/holder.min.js"></script>
        <!-- Tilt.js -->
        <script src="js/tilt.jquery.js"></script>
        <!-- ParticleGround -->
        <script src="js/jquery.particleground.min.js"></script>
        <!-- ScrollMagic -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
        <!-- Custom Javascript -->
        <script src="js/index.js"></script>

        </body>

        </html>